#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1672
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8250539956803455
package.editor.height=757
package.editor.width=1540
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=10
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=10
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=10
target4.height=50
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=10
target6.height=50
target6.name=Ejercicio3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=10
target7.height=50
target7.name=Ejercicio4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=10
